COMPOSE_PROJECT_NAME=flibustier

MARIADB_LOG_DIR=/var/log/maria/flibustier-maria-logs
MARIADB_DATA_DIR=/var/lib/maria/flibustier-maria-data
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=flibustier
MYSQL_USER=flibustier
MYSQL_PASSWORD=flibustier

TELEGRAM_API_KEY=none
TELEGRAM_CHAT_ID=none

GOOGLE_CLIENT_ID=none
GOOGLE_CLIENT_SECRET=none
SMTP_PASSWORD=none
SMTP_USERNAME=none